{
  "version": "0.3.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "debug React",
      "url": "http://localhost:1111",
      "webRoot": "${workspaceFolder}/react",
      // WSL-specific source map
      "sourceMapPathOverrides": {
        "/*": "/__vscode-remote-uri__/*"
      }
    },
    {
      "name": "launch keycloak server.js",
      "program": "${workspaceFolder}/backend/js/server.js",
      "request": "launch",
      "skipFiles": [ "<node_internals>/**" ],
      "type": "pwa-node",
      "envFile": "${workspaceFolder}/backend/.env"
    }
  ]
}